/* Box Model Hack */
* {
  box-sizing: border-box;
}
/* Clear fix hack */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clear {
  clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
html {
  font-size: 62.5%;
  font-family: "Cinzel", serif;
}
p {
  font-family: "Mulish", Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 8rem;
  font-weight: 400;
  margin: 0;
}
h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0;
}

/******************************************
/* Header
/*******************************************/
header {
  height: 4rem;
  padding: 0 5rem;
  line-height: 4rem;
  text-align: center;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
header * {
  display: inline;
}

header img {
  float: left;
}
header a {
  color: black;
}
header li {
  padding: 0 1rem;
}
header button {
  line-height: 1rem;
  float: right;
}
header label {
  font-size: 1.5rem;
  line-height: 4rem;
  float: right;
}
header input,
header label {
  display: none;
}

/******************************************
/* 'Above the Fold'
/*******************************************/
#top-section {
  position: relative;
  color: white;
  padding: 14rem 0 4rem 10rem;
  background: url("https://media.discordapp.net/attachments/769333550008369182/782291098680426516/salon-main-img.jpg?width=705&height=518")
    center center no-repeat;
  background-size: cover;
}
#top-section > section {
  margin-top: 10rem;
}
#top-section div {
  width: 50%;
  margin: 3rem 0;
  padding: 1rem 0;
}
#top-section .btn {
  margin: 2.5rem 0rem;
}
#top-section .vertical-text {
  position: absolute;
  right: -4.5rem;
  top: 40%;
  transform: rotateZ(90deg);
  font-size: 1.4rem;
}
#top-section .coupon {
  width: 20%;
  background: black;
  padding: 1rem 0;
  margin-bottom: 5rem;
}
.coupon h4 {
  border-left: 3px solid white;
  padding: 2rem;
  margin: 1rem 0;
  font-size: 1.2rem;
}
#top-section .coupon .btn {
  margin-left: 2rem;
}

/******************************************
/* Services
/*******************************************/
#services-section {
  padding: 4rem 16rem;
}
#services-section > section {
  width: 33.333%;
  padding: 4rem;
  float: left;
  text-align: center;
  line-height: 2rem;
}
#services-section i {
  font-size: 4rem;
  position: relative;
}
#services-section i:after {
  content: "";
  width: 4rem;
  height: 4rem;
  position: absolute;
  top: -1rem;
  left: -1rem;
  background: rgba(200, 200, 200, 0.4);
  border-radius: 50%;
  z-index: -1;
}
#services-section h2 {
  font-weight: 600;
}

/******************************************
/* About Us
/*******************************************/
#about-section {
  padding: 5rem 15rem;
  background: rgb(243, 244, 246);
}
#about-section div {
  width: 50%;
  float: left;
  padding-right: 5rem;
}
#about-section h2 {
  font-size: 4rem;
  font-weight: 400;
  margin: 0 0 1rem 0;
  line-height: 5rem;
}
#about-section p {
  margin: 2rem 0;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
#about-section img {
  width: 45%;
  height: auto;
}

/******************************************
/* Staff
/*******************************************/
#staff-section {
  padding: 5rem 15rem;
}
#staff-section > section {
  width: 33.333%;
  float: left;
  padding: 0 1rem;
  position: relative;
}
#staff-section img {
  width: 100%;
  height: auto;
}
#staff-section div {
  position: relative;
  width: 90%;
  left: 5%;
  bottom: 4.5rem;
  padding: 1rem;
  background: black;
  text-align: center;
  color: white;
  line-height: 2rem;
}

/******************************************
/* Offer Section
/*******************************************/
#offer-section {
  padding: 4rem 15rem;
}
#offer-section div:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, transparent, rgb(246, 246, 246) 70%),
    url("https://images.unsplash.com/photo-1542276677-0764c122aef0?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80")
      center center no-repeat;
  background-size: cover;
  z-index: -1;
  transform: rotateY(180deg);
}
#offer-section div {
  position: relative;
  padding: 8rem 6rem;
}
#offer-section h2 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
#offer-section .coupon p {
  font-size: 2rem;
  padding-left: 0;
  margin: 2rem 0;
  line-height: 3.5rem;
}

/******************************************
/* Lookbook
/*******************************************/
#lookbook-section {
  padding: 4rem 15rem;
  text-align: center;
}
#lookbook-section h2,
#lookbook-section span {
  font-size: 3.5rem;
  font-weight: 400;
  display: block;
  margin: 1rem;
}
#lookbook-section span {
  margin-bottom: 2rem;
}
#lookbook-section .column {
  width: 33.333%;
  float: left;
}
#lookbook-section img {
  width: 100%;
  height: auto;
  padding: 0.5rem;
}
#lookbook-section div {
  position: relative;
}
#lookbook-section div.active:before {
  content: "+";
  position: absolute;
  top: 1.5%;
  left: 2%;
  right: 2%;
  bottom: 2.5%;
  background: black;
  opacity: 0.9;
  font-size: 27rem;
  color: rgba(200, 200, 200, 0.4);
}

/******************************************
/* Utility Classes
/*******************************************/
.btn {
  border: 0;
  font-size: 1.2rem;
  padding: 1.5rem 3rem;
  cursor: pointer;
}
.btn-white {
  background: white;
  color: black;
}
.btn-black {
  background: black;
  color: white;
}
.coupon span {
  font-weight: 700;
  font-size: 3rem;
  margin-right: 1rem;
}
.coupon p {
  font-family: "Cinzel", serif;
  font-size: 1.7rem;
  padding: 0 2rem;
  margin: 0;
  line-height: 3rem;
}

/******************************************
/* Mobile Responsiveness
/*******************************************/
/*** Tablet ***/
@media screen and (max-width: 800px) {
  header {
    padding: 0 2rem;
  }
  #services-section,
  #staff-section {
    padding: 4rem 2rem;
  }
  #about-section,
  #offer-section,
  #lookbook-section {
    padding: 3rem;
  }
  #top-section .coupon {
    width: 35%;
  }
  #about-section div {
    width: 100%;
    float: none;
  }
  #about-section img {
    width: 100%;
    height: auto;
    display: block;
    margin: 3rem auto;
  }
  #lookbook-section div.active:before {
    font-size: 20rem;
    bottom: 3.25%;
  }
}
/*** Phone ***/
@media screen and (max-width: 450px) {
  header ul {
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    z-index: 1;
  }
  header label {
    padding: 0.2rem 0;
    display: unset;
    cursor: pointer;
  }
  header li {
    width: 100%;
    float: right;
    display: block;
    visibility: hidden;
    background: rgb(246, 246, 246);
    border-bottom: 0.1rem solid black;
  }
  header .btn {
    margin-right: 2rem;
    padding-right: 2.5rem;
    border-right: 0.1rem solid rgb(200, 200, 200);
  }
  #toggle:checked ~ nav li {
    visibility: unset;
  }
  h1 {
    font-size: 5rem;
  }
  h3 {
    font-size: 1rem;
  }
  #top-section {
    padding: 1rem;
  }
  #top-section > section {
    margin-top: 1rem;
  }
  #top-section div {
    width: 100%;
  }
  #top-section .coupon {
    width: 60%;
  }
  #top-section .vertical-text {
    top: 50%;
  }
  #services-section > section {
    float: none;
    width: 80%;
    margin: auto;
  }
  #staff-section > section {
    width: 100%;
    float: none;
  }
  #offer-section div:before {
    background-size: contain;
  }
  #lookbook-section div.active:before {
    font-size: 9rem;
    bottom: 6.5%;
  }
}
